# ESE-Spring

./: .travis.yml  Procfile  README.md  pom.xml
src/main/java/nx/ESE/: ApiLogs.java  EseMongoApplication.java  SpringSecurityAuditorAware.java  UserAuditing.java  diagram.ucls
src/main/java/nx/ESE/businessControllers/: AuthenticationController.java  CourseController.java  PreferencesController.java  SubjectController.java  UserController.java
src/main/java/nx/ESE/config/: AuthChannelInterceptorAdapter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  TokenProvider.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/nx/ESE/controllers/: ApiExceptionHandler.java  AttendanceController.java  AuthenticationController.java  CourseController.java  EvaluationController.java  GradeController.java  NotificationController.java  OkController.java  PreferencesController.java  QuizController.java  QuizStudentController.java  SendQuizController.java  SubjectController.java  TokenController.java  UserController.java
src/main/java/nx/ESE/dataServices/: DatabaseGraph.java  DatabaseSeederService.java  UserDetailsServiceImpl.java
src/main/java/nx/ESE/documents/: AuthToken.java  Avatar.java  Commune.java  ContactInformation.java  Gender.java  LoginUser.java  PersonalInformation.java  Preferences.java  Role.java  Theme.java  Token.java  User.java  documents.ucls
src/main/java/nx/ESE/dtos/: AttendanceDto.java  CourseDto.java  EvaluationDto.java  GradeDto.java  MessageDto.java  Notification.java  QuizDto.java  QuizStudentDto.java  SubjectDto.java  ThemeDto.java  TokenOutputDto.java  UserDto.java  UserDtoBuilder.java  UserMinDto.java
src/main/java/nx/ESE/exceptions/: DocumentAlreadyExistException.java  DocumentNotFoundException.java  ErrorMessage.java  FieldAlreadyExistException.java  FieldInvalidException.java  FieldNotFoundException.java  FieldNullException.java  FileException.java  ForbiddenChangeRoleException.java  ForbiddenDeleteException.java  ForbiddenException.java  PasswordNotMatchException.java
src/main/java/nx/ESE/repositories/: AttendanceRepository.java  ContactInformationRepository.java  CourseRepository.java  CourseRepositoryCustom.java  CourseRepositoryCustomImpl.java  EvaluationRepository.java  GradeRepository.java  PersonalInformationRepository.java  PreferencesRepository.java  QuizRepository.java  QuizStudentRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/nx/ESE/resources/: ApiExceptionHandler.java  AuthenticationResource.java  CourseResource.java  OkResource.java  PreferencesResource.java  SubjectResource.java  TokenResource.java  UserResource.java
src/main/java/nx/ESE/restControllers/: ApiExceptionHandler.java  AuthenticationResource.java  CourseResource.java  OkResource.java  PreferencesResource.java  SubjectResource.java  UserResource.java
src/main/java/nx/ESE/services/: AttendanceService.java  AuthenticationService.java  CourseService.java  DatabaseGraph.java  DatabaseSeederService.java  EvaluationService.java  GradeService.java  PreferencesService.java  QuizService.java  QuizStudentService.java  SubjectService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/nx/ESE/utils/: Capitalizer.java  CustomDateDeserializer.java  CustomDateSerializer.java  Encrypting.java  NXDateFormatter.java  NX_Capitalizer.java  NX_DateFormatter.java  NX_Encrypting.java  NX_UtilBase64Image.java  UtilBase64Image.java
src/main/java/nx/ese/: ApiLogs.java  EseMongoApplication.java  EseSpringApplication.java  LocalDateYamlConstructor.java  SpringSecurityAuditorAware.java  WebSocketAuthChannelInterceptorAdapter.java  diagram.ucls
src/main/java/nx/ese/config/: AuthChannelInterceptorAdapter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  TokenProvider.java  WebMvcConfig.java  WebSocketAuthChannelInterceptorAdapter.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/nx/ese/controllers/: ApiExceptionHandler.java  AttendanceController.java  AuthenticationController.java  CourseController.java  EvaluationController.java  GradeController.java  NotificationController.java  OkController.java  PreferencesController.java  QuizController.java  QuizStudentController.java  SendQuizController.java  StateController.java  SubjectController.java  UserController.java
src/main/java/nx/ese/documents/: AuthToken.java  Avatar.java  Commune.java  Gender.java  LoginUser.java  Preferences.java  Role.java  Theme.java  User.java  documents.ucls
src/main/java/nx/ese/dtos/: AttendanceDto.java  CourseDto.java  EvaluationDto.java  GradeDto.java  MessageDto.java  Notification.java  QuizDto.java  QuizStudentDto.java  SubjectDto.java  ThemeDto.java  UserDto.java  UserMinDto.java
src/main/java/nx/ese/exceptions/: ApiError.java  DocumentAlreadyExistException.java  DocumentNotFoundException.java  ErrorMessage.java  FieldAlreadyExistException.java  FieldInvalidException.java  FieldNotFoundException.java  FieldNullException.java  FileException.java  ForbiddenChangeRoleException.java  ForbiddenDeleteException.java  ForbiddenException.java  PasswordNotMatchException.java
src/main/java/nx/ese/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/nx/ese/repositories/: AttendanceRepository.java  CourseRepository.java  CourseRepositoryCustom.java  CourseRepositoryCustomImpl.java  CourseRepositoryImpl.java  EvaluationRepository.java  GradeRepository.java  PreferencesRepository.java  QuizRepository.java  QuizStudentRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/nx/ese/services/: AttendanceService.java  AuthenticationService.java  CourseService.java  (+7 more)
src/main/resources/: ESE-db-test.yml  ESE-db.yml  application-dev.properties  application-prod.properties  application.properties
src/test/java/nx/ESE/: EseMongoApplicationTests.java  TestConfig.java
src/test/java/nx/ese/: ApiTestConfig.java  TestConfig.java
src/test/resources/: ESE-db-test.yml  test.properties
(+175 files in other folders)
