#Profile ##########################################
spring.profiles.active=dev
application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@maven.build.timestamp@


# User admin ##########################################
nx.admin.username=111
nx.admin.password=111


# Server web ##########################################
server.servlet.contextPath=/api/v0


# Email ##########################################
# Configure Gmail Account
# Login to Gmail
# Access the URL as https://www.google.com/settings/security/lesssecureapps
# Select "Turn on"
spring.mail.defaultEncoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asasda
spring.mail.password=***.*****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false


# Dates ##########################################
spring.jackson.time-zone=America/Santiago


# Logs ##########################################
logging.level.root=WARN
#logging.level.nx.ese=DEBUG
#logging.level.nx.ese=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=ERROR
logging.level.org.hibernate=ERROR
logging.pattern.console= %clr(%d{HH:mm:ss}){blue} %clr(%-5p) %clr(%-10.40logger{0}){cyan} %clr(:){red} %clr(%m){faint} %n


# Logs in color ##########################################
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS